<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Main</title>

    <style>

        body {
            background-color: bisque;
        }
        
        h1 {
            text-align: center;
            font-size: 56px;
        }

        h2 {
            font-size: 44px;
        }

        h3 {
            font-weight: normal;
            font-size: 36px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p, a {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-style: italic;
        }

    </style>

</head>

<body>

    <h1>Мой <span>личный</span> блог</h1>

    <div>
        <h3>Навигация по сайту</h3>

        <ul type="circle">
            <li>
                <a href="./profile.html">Мой профиль</a>
            </li>

            <li>
                <a href="./favourite_pc_game.html">Моя любимая игра</a>
            </li>
        </ul>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugiat, quae dignissimos dolorem delectus in architecto voluptate sint fuga facilis!
        Amet culpa, eius quisquam officia rerum laudantium pariatur temporibus
        alias doloremque dolor accusantium magnam soluta aperiam ratione perferendis aspernatur itaque quis?
        Culpa dignissimos voluptatem fugit doloribus harum facere recusandae debitis libero.
    </p>

    <p>
        Developed by
        <a href="https://t.me/katehok_1" target="_blank">@katehok</a>
    </p>
    
</body>
</html>